{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": "https://localhost:8080,https://ssip-apps-qa.shimano.com.sg,https://172.18.104.114:8080",
    "AllowedMethods": "GET,POST,PUT,DELETE"
  },
  "ConnectionStrings": {
    "CARConnectionString": "Data Source=spl-vmsqlqa19b;Initial Catalog=CAR;User Id=Q_HOST_SPL_CAR;Password=Q_HOST_SPL_CAR@123$%;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MDMConnectionString": "Data Source=SPL-VMSQLqa19b;Initial Catalog=MDM;User Id=Q_Host_SPL_MDM;Password=Q_Host_SPL_MDM@123$%;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "JwtSettings": {
    "Issuer": "SplAuthenticationProvider",
    "Audience": "SplAuthenticationProviderClient",
    "Key": "a7a2c88b-c6a6-4b0a-970c-328a510ee83a"
  },
  "CookieSettings": {
    "HttpOnly": true, //cookie will not be able to be read by javascript side if set to true
    "Secure": true, //cookie only works in https only if set to true
    "SameSiteInt": 1, //0 = NONE, 1 = LAX, 2 = STRICT
    "CookieExpiryInDays": 30
  },
  "MesMasterApi": {
    "ApiUrl": "https://ssip-apps-qa.shimano.com.sg/MasterDataProvider/",
    "ApiBasePath": "/MasterDataProvider",
    "ApiToken": "F6A40CB7-BFAB-4995-B1FD-218C57517B3D",
    "ApiSecretKey": ""
  },
  "NLogSettings": {
    "LogError": true,
    "LogInfo": true,
    "LogWarning": false,
    "LogDebug": false
  }
}
