{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedMethods": "GET,POST",
    "AllowedOrigins": "https://localhost:8080,https://localhost:8081,https://192.168.1.10:8080"
  },
  "ConnectionStrings": {
    "CARConnectionString": "Data Source=172.30.8.110;Initial Catalog=CAR;User Id=D_vend_SPL_Celindo;Password=D_vend_SPL_Celindo@123$%;MultipleActiveResultSets=true;TrustServerCertificate = true",
    "MDMConnectionString": "Data Source=172.30.8.110;Initial Catalog=MDM;User Id=D_vend_SPL_Celindo;Password=D_vend_SPL_Celindo@123$%;MultipleActiveResultSets=true;TrustServerCertificate = true"
  },
  "EPPlus": {
    "ExcelPackage": { 
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "JwtSettings": {
    "Issuer": "SplAuthenticationProvider",
    "Audience": "SplAuthenticationProviderClient",
    "Key": "a7a2c88b-c6a6-4b0a-970c-328a510ee83a"
  },
  "CookieSettings": {
    "HttpOnly": true, //cookie will not be able to be read by javascript side if set to true
    "Secure": true, //cookie only works in https only if set to true
    "SameSiteInt": 1, //0 = NONE, 1 = LAX, 2 = STRICT
    "CookieExpiryInDays": 30
  },
  "MesMasterApi": {
    "ApiUrl": "http://spl-vmamesdev:808/MasterDataProvider/", //master data api adress
    "ApiBasePath": "/MasterDataProvider", //master data api controller
    "ApiToken": "BE59FC38-A5CD-4FDC-826B-2E828BE8B4E7",
    "ApiSecretKey": "7B3252A0-5E91-47C6-9639-A382710209C0"
  },
  "NLogSettings": {
    "LogError": true,
    "LogInfo": true,
    "LogWarning": false,
    "LogDebug": false
  }
}
